YUZU_BINDADDR="0.0.0.0"
YUZU_PORT=24872
YUZU_ROOMNAME="yuzu Room"
YUZU_PREFGAME="Any"
YUZU_MAXMEMBERS=4
YUZU_BANLISTFILE="bannedlist.ybl"
YUZU_LOGFILE="yuzu-room.log"

YUZU_ROOMDESC=""
YUZU_PREFGAMEID="0"
YUZU_PASSWORD=""
YUZU_ISPUBLIC=0
YUZU_TOKEN=""
YUZU_WEBAPIURL="https://api.yuzu-emu.org"
YUZU_ENABLEMODS=0